// Firestore 보안 규칙 (마이그레이션 중에만 임시로 사용)
//
// 왜 필요? 마이그레이션은 "옛 경로(budgets/·meta/)에서 읽어 → 새 경로(households/)로 쓰기"라,
// 두 경로가 동시에 열려 있어야 합니다. 아래 규칙을 잠깐 게시하고 migrate.html 을 돌린 뒤,
// 복사가 끝나면 반드시 firestore.rules(최종본)로 되돌려 게시하세요.

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // 옛 경로 (읽기용) — 마이그레이션 후엔 최종본에서 사라져 접근 불가가 됨
    match /budgets/{doc} { allow read, write: if request.auth != null; }
    match /meta/{doc}    { allow read, write: if request.auth != null; }
    // 새 경로 (쓰기 대상)
    match /households/{hid}/{document=**} { allow read, write: if request.auth != null; }
  }
}
