{
  "name": "한준♥이현 가계부",
  "short_name": "한준♥이현",
  "description": "사용내역 캡쳐 한 장으로 입력하는 우리 가계부",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFF6FF",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
